# clean_code_applied

./: pom.xml
src/main/java/com/example/cleancodeapplied/: Codecast.java  CodecastDetailsUseCase.java  CodecastGateway.java  CodecastSummaryUseCase.java  Context.java  DownloadLicence.java  Entity.java  GateKeeper.java  Gateway.java  Licence.java  License.java  LicenseGateway.java  MockGateway.java  PresentCodecastUseCase.java  PresentCodecastsUseCase.java  PresentableCodecast.java  PresentableCodecastDetails.java  PresentableCodecastSummary.java  User.java  UserGateway.java  Utils.java  ViewLicence.java
src/main/java/com/example/cleancodeapplied/entities/: Codecast.java  Entity.java  License.java  User.java
src/main/java/com/example/cleancodeapplied/gateways/: CodecastGateway.java  LicenseGateway.java  UserGateway.java
src/main/java/com/example/cleancodeapplied/http/: Controller.java  ParsedRequest.java  RequestParser.java  Router.java
src/main/java/com/example/cleancodeapplied/socketserver/: SocketServer.java  SocketService.java
src/main/java/com/example/cleancodeapplied/view/: ViewTemplate.java
src/main/resources/html/: codecast.html  frontpage.html
src/test/java/com/example/cleancodeapplied/: BlackboxTestsCucumberRunner.java  CodecastDetailsUseCaseTest.java  CodecastSummariesUseCaseTest.java  CodecastSummaryStepdefs.java  CodecastSummaryUseCaseTest.java  CucumberRunner.java  CucumberTestUtils.java  EntityTest.java  GatewayUtilities.java  InMemoryCodecastGateway.java  InMemoryLicenseGateway.java  InMemoryUserGateway.java  MainTest.java  MyStepdefs.java  PresentCodecastDetailsStepdefs.java  PresentCodecastUseCaseTest.java  PresentCodecastsStepdefs.java  PresentCodecastsUseCaseTest.java  ShowEpisodeStepdefs.java  TestSetup.java  UserTest.java
src/test/java/com/example/cleancodeapplied/doubles/: GatewayUtilities.java  InMemoryCodecastGateway.java  InMemoryLicenseGateway.java  InMemoryUserGateway.java
src/test/java/com/example/cleancodeapplied/entities/: EntityTest.java
src/test/java/com/example/cleancodeapplied/http/: RequestParserTest.java  RouterTest.java
src/test/java/com/example/cleancodeapplied/socketserver/: FakeSocketService.java  SocketServerTest.java  TestSocketService.java
src/test/java/com/example/cleancodeapplied/usecases/: CucumberTestUtils.java
src/test/java/com/example/cleancodeapplied/utilities/: HelloWorld.java  Main.java
src/test/java/com/example/cleancodeapplied/view/: ViewTemplateTest.java
src/test/resources/features/: acceptance_tests.feature  present_codecasts.feature  show_episode.feature
(+29 files in other folders)
